is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeliculasAPI
build_property.RootNamespace = PeliculasAPI
build_property.ProjectDir = E:\Udemy\Desarrollando_en_Angular_12_y_ASP.NET_Core_5\Proyecto\back-end\PeliculasAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Udemy\Desarrollando_en_Angular_12_y_ASP.NET_Core_5\Proyecto\back-end\PeliculasAPI
build_property._RazorSourceGeneratorDebug = 
